{"opt": "./config/FF++.yml", "world_size": -1, "rank": -1, "dist_backend": "nccl", "local_rank": -1, "dist_url": "env://", "gpu": 3, "device": "cuda:3", "mixup": true, "batch_size": 32, "trainsize": 224, "cfg": "configs/swin_base_patch4_window12_384.yaml", "opts": null, "zip": false, "cache_mode": "part", "resume": null, "accumulation_steps": null, "use_checkpoint": false, "amp_opt_level": "O1", "tag": null, "eval": false, "throughput": false, "bottleneck": true, "verbose": true, "distributed": false, "optimizer": "Adam"}